# Golem Armors
Golem armors are special constructs designed to be controlled using magic by a humanoid pilot inside the armor itself. These constructs are usually conjured as part of the [golem armor](../Magic/Spells/golem-armor.md) spell but rumors tell of permanent golem armors that can be made via lengthy magical rituals.

Ancient legends tell of the Eldar using these giant armors as the vanguard of magical armies. Most of them are thirty feet tall but those same legends suggest the Eldar had armors that could touch the clouds.

> Jump to: [Ice]() | [Lava]() | [Metal]() | [Stone]()

***Operated By Magic.*** Golem armors are designed to be operated by magic. A spellcaster near an empty golem armor can force it to open the hidden door in its chest and kneel to allow entry. Once inside, the mage stays in a shielded core, protected from the heat, cold, lightning, or other threats posed by the golem. This controller (sometimes called a pilot) can use any talent for magic they might possess to control the armor. As examples, a wizard would use their intellect, a druid or cleric would use their spirit, and not only sorcerers but even tieflings or anyone else with natural magic could use that same natural talent to control the armor.

***Constructed Nature.*** A golem armor doesn't require air, food, drink, or sleep.

---

ICE GoLEM ARMOR
Gargantuan construct, unaligned
ArmorClass 18 (natural armor) 
Hit Points 161 (14dl2 + 70) 
Speed 50 ft., swim 50 ft.
STR 26 (+8)
DEX 8 (-1)
CON 20 (+5)
INT N/A
WIS N/A
CHA N/A
Damage Vulnerabilities fire, thunder
Damage Resistances acid; bludgeoning, piercing, and slashing from nonmagical attacks
Damage Immunities cold, poison, psychic
Condition Immunities exhaustion, frightened, paralyzed, petrified, poisoned, unconscious
Senses same as its controller's senses 
Languages-
Challenge same as the level or CR of its controller (minimum CR 12 (8,400 XP))

Aqueous. The inside of the golem armor can contain water to breathe in instead of air, if the creator chooses.
Clumsy. The golem armor has disadvantage on all Dexterity saving throws, and other creatures have advantage on all attack rolls made against it.
Freezing Backlash. When a creature within 5 feet of the golem armor hits it with a melee attack, the attacker takes 7 (2d6) cold damage, and if it doesn't have resistance or immunity to cold damage, it has disadvantage on the next weapon attack roll it makes before the end of its next turn.
Inert When not inhabited by a controller that can cast spells, the golem armor is an object.
Siege Weapon. The golem armor deals double damage to objects and structures.
Spell-Powered The golem armor uses the spell attack modifier of its controller for its attack rolls, written as +X, and it uses the spell save DC of its controller for its other abilities, written as DC XX. The golem armor uses its controller's mental ability scores as its own, and the controller uses the golem armor's senses as its own.
Actions
Smash. Melee Weapon Attack: +X to hit, reach l 5 ft., one target. Hit 24 (3dl O+ 8) bludgeoning damage plus l 8 (4d8) cold damage.
Breath Weapon. The golem armor exhales a blast of freezing air in a 30-foot cone. Each creature in that area must make a DC XX Constitution saving throw. On a failed save, a creature takes 28 (8d6) cold damage and its speed is reduced to Ofeet until the end of its next turn. On a successful save, a creature takes half damage and suffers no other effects.

---

LAVA GoLEM ARMOR
Gargantuan construct, unaligned
ArmorClass 18 (natural armor) 
Hit Points 161 (14dl2 + 70) 
Speed 50 ft.
STR 26 (+8)
DEX 8 (-1)
CON 20 (+5)
INT N/A
WIS N/A
CHA N/A
Damage Resistances cold; bludgeoning, piercing, and slashing from nonmagical attacks
Damage Immunities fire, poison, psychic
Condition Immunities exhaustion, frightened, paralyzed, petrified, poisoned, unconscious
Senses same as its controller's senses 
Languages-
Challenge same as the level or CR of its controller (minimum CR 12 (8,400 XP))

Clumsy. The golem armor has disadvantage on all Dexterity saving throws, and other creatures have advantage on all attack rolls made against it.
Fiery Backlash. When a creature within 5 feet of the golem armor hits it with a melee attack, the attacker takes 7 (2d6) fire damage, and if it doesn't have resistance or immunity to fire damage, it has disadvantage on the next weapon attack roll it makes before the end of its next turn.
Illumination. The golem armor sheds bright light in a 60-foot radius and dim light for an additional 60 feet.
Inert When not inhabited by a controller that can cast spells, the golem armor is an object.
Siege Weapon. The golem armor deals double damage to objects and structures.
Spell-Powered The golem armor uses the spell attack modifier of its controller for its attack rolls, written as +X, and it uses the spell save DC of its controller for its other abilities, written as DC XX. The golem armor uses its controller's mental ability scores as its own, and the controller uses the golem armor's senses as its own.
Actions
Smash. Melee Weapon Attack: +X to hit, reach 15 ft., one target. Hit 24 (3d10 + 8) bludgeoning damage plus 18 (4d8) fire damage.
Breath Weapon. The golem armor exhales a blast of fire in a 30-foot cone. Each creature in that area must make a DC XX Constitution saving throw. On a failed save, a creature takes 28 (8d6) fire damage and its speed is reduced to 0 feet until the end of its next turn. On a successful save, a creature takes half damage and suffers no other effects.

---

METAL GoLEM ARMOR
Gargantuan construct, unaligned
ArmorClass 18 (natural armor) 
Hit Points 161 (14dl2 + 70) 
Speed 50 ft.
STR 26 (+8)
DEX 8 (-1)
CON 20 (+5)
INT N/A
WIS N/A
CHA N/A
Damage Resistances thunder; bludgeoning, piercing, and slashing from nonmagical attacks
Damage Immunities lightning, poison, psychic
Condition Immunities exhaustion, frightened, paralyzed, petrified, poisoned, unconscious
Senses same as its controller's senses 
Languages-
Challenge same as the level or CR of its controller (minimum CR 12 (8,400 XP))

Clumsy. The golem armor has disadvantage on all Dexterity saving throws, and other creatures have advantage on all attack rolls made against it.
Electric Backlash. When a creature within 5 feet of the golem armor hits it with a melee attack, the attacker takes 7 (2d6) lightning damage, and if it doesn't have resistance or immunity to lightning damage, it has disadvantage on the next weapon attack roll it makes before the end of its next turn.
Inert When not inhabited by a controller that can cast spells, the golem armor is an object.
Siege Weapon. The golem armor deals double damage to objects and structures.
Spell-Powered The golem armor uses the spell attack modifier of its controller for its attack rolls, written as +X, and it uses the spell save DC of its controller for its other abilities, written as DC XX. The golem armor uses its controller's mental ability scores as its own, and the controller uses the golem armor's senses as its own.
Actions
Smash. Melee Weapon Attack: +X to hit, reach 15 ft., one target. Hit 24 (3d10 + 8) bludgeoning damage plus 18 (4d8) lightning damage.
Breath Weapon. The golem armor exhales a blast of lightning in a 30-foot cone. Each creature in that area must make a DC XX Constitution saving throw. On a failed save, a creature takes 28 (8d6) lightning damage and its speed is reduced to 0 feet until the end of its next turn. On a successful save, a creature takes half damage and suffers no other effects.

---

STONE GoLEM ARMOR 
Gargantuan construct, unaligned
ArmorClass 18 (natural armor) 
Hit Points 161 (14dl2 + 70) Speed 50 ft., climb 50 ft.
STR 26 (+8)
DEX 8 (-1)
CON 20 (+5)
INT N/A
WIS N/A
CHA N/A

Damage Vulnerabilities thunder
Damage Resistances lightning, bludgeoning, piercing,
and slashing
Damage Immunities poison, psychic
Condition Immunities exhaustion, frightened, paralyzed,
petrified, poisoned, unconscious
Senses same as its controller's senses Languages-
Challenge same as the level or CR of its controller
(minimum CR 12 (8,400 XP))
Clumsy. The golem armor has disadvantage on all Dexterity saving throws, and other creatures have advantage on all attack rolls made against it.
Dusty Backlash. When a creature within 5 feet ofthe golem armor hits it with a melee attack, the attacker must succeed on a DC XX Constitution saving throw or become blinded until the end of its next turn.
Inert When not inhabited by a controller that can cast spells, the golem armor is an object.
Siege Weapon. The golem armor deals double damage to objects and structures.
Spell-Powered The golem armor uses the spell attack modifier of its controller for its attack rolls, written as +X, and it uses the spell save DC of its controller for its other abilities, written as DC XX. The golem armor uses its controller's mental ability scores as its own, and the controller uses the golem armor's senses as its own.
Actions
Smash. Melee Weapon Attack: +X to hit, reach l 5 ft., one target. Hit47 (6dl 2 + 8) bludgeoning damage.
Breath Weapon. The golem armor exhales a blast of earth and stone in a 30-foot cone. Each creature in that area
must make a DC XX Strength saving throw. On a failed
save, a creature takes 28 (8d6) bludgeoning damage, is knocked prone, and is pushed 20 feet away. On a success, a creature takes half damage and suffers no other effects.