# Halflings
The comforts of home are the goals of most halflings’ lives: a place to settle in peace and quiet, far from marauding monsters and clashing armies; a blazing fire and a generous meal; fine drink and fine conversation. Though some halflings live out their days in remote agricultural communities, others form nomadic bands that travel constantly, lured by the open road and the wide horizon to discover the wonders of new lands and peoples. But even these wanderers love peace, food, hearth, and home, though home might be a wagon jostling along an dirt road or a raft floating downriver.

> Jump to: []

Halflings are thought to be a genetic cross of dwarf and human, combining the size of the dwarf and the attitude and energy of the human, but halflings were well-established as a separate race long before the Fall, so the truth of the matter is that no one knows, and most halflings don't really care one way or the other.

***Small and Practical.*** The diminutive halflings survive in a world full of larger creatures by avoiding notice or, barring that, avoiding offense. Standing about 3 feet tall, they appear relatively harmless and so have managed to survive for centuries in the shadow of empires and on the edges of wars and political strife. They are inclined to be stout, weighing between 40 and 45 pounds.

Halflings’ skin ranges from tan to pale with a ruddy cast, and their hair is usually brown or sandy brown and wavy. They have brown or hazel eyes. Halfling men often sport long sideburns, but beards are rare among them and mustaches even more so. They like to wear simple, comfortable, and practical clothes, favoring bright colors.

Halfling practicality extends beyond their clothing. They’re concerned with basic needs and simple pleasures and have little use for ostentation. Even the wealthiest of halflings keep their treasures locked in a cellar rather than on display for all to see. They have a knack for finding the most straightforward solution to a problem, and have little patience for dithering.

***Kind and Curious.*** Halflings are an affable and cheerful people. They cherish the bonds of family and friendship as well as the comforts of hearth and home, harboring few dreams of gold or glory. Even adventurers among them usually venture into the world for reasons of community, friendship, wanderlust, or curiosity. They love discovering new things, even simple things, such as an exotic food or an unfamiliar style of clothing.

Halflings are easily moved to pity and hate to see any living thing suffer. They are generous, happily sharing what they have even in lean times.

***Blend into the Crowd.*** Halflings are adept at fitting into a community of humans, dwarves, or elves, making themselves valuable and welcome. The combination of their inherent stealth and their unassuming nature helps halflings to avoid unwanted attention. Halflings work readily with others, and they are loyal to their friends, whether halfling or otherwise. They can display remarkable ferocity when their friends, families, or communities are threatened.

***Pastoral Pleasantries.*** Most halflings live in small, peaceful communities with large farms and well-kept groves, often as part of other, larger townships or cities. They rarely build kingdoms of their own or even hold much land beyond their quiet shires. They typically don’t recognize any sort of halfling nobility or royalty, instead looking to family elders to guide them. Families preserve their traditional ways despite the rise and fall of empires. They prefer to live among other races, where the halflings’ hard work and loyal outlook offer them abundant rewards and creature comforts. Some halfling communities travel as a way of life, driving wagons or guiding boats from place to place and maintaining no permanent home.

***Playable Race: Jovial Companions.*** [Halflings](../Races/Halflings.md) make excellent rogues and bards, particularly of the social sort, but their nimbleness also makes them fearsome fighters (particularly as duelists), and their love can often flow forth as divine favor as cleric or druid, ranger or paladin. Many halfling families also have rich histories of arcane prowess. However, not all halfling communities are agrarian and suburban--a notable number of halflings are found among nomadic tribes, like the [Al'Uma](../Geography/AlUma.md), where they embrace nature directly as shamans or even barbarians, and no small number of halflings prefer urban settings where they can devote time to study of the world around them as wizards or warlocks. Not all halflings are jovial and happy, either--some are marked by tragedy, and some are just "born mean".

There are no halfling "subraces", per se, but halflings will identify closely with the community they call "home", and have widespread communication with other halfling communities within relatively close range. Halflings do, however, have a strongly-pronounced sense of their familial ties, and many halflings are well aware of their family trees stretching back by dozens of generations. Two prominent (and populous) families of halflings--the Lightfoot and Stout families--have garnered quite a bit of lore about their names, and halflings of those families often look to follow in their ancestors' footsteps.

Some halflings' love of pleasantries turns into a rich life of mercantilism and trade, and many [Merchant Guilds](../Organizations/MerchantGuilds/index.md) are both staffed by and run by halflings. It also comes as no surprise to anyone that they're quite good at being merchants and guildmasters, particularly when it comes to negotiating. Some halflings have had notable success at various [dueling colleges](../Organizations/DuelingColleges/index.md) and [bardic colleges](../Organizations/BardicColleges/index.md). Halflings have also found themselves as part of many [noble houses](../Organizations/Houses/index.md), and some families now even command non-trivial estates in various nations. It is also rumored that many halflings are also high-ranking members of various [Rogues' Guilds](../Organizations/RoguesGuilds/index.md), including some of the most nefarious assassin organizations, an idea which many people find preposterous, given the affable nature of halflings--and, some note, the perfect cover for thieves and assassins.

### Halfling Names
A halfling has a given name, a family name, and possibly a nickname. Family names are often nicknames that stuck so tenaciously they have been passed down through the generations.

**Male Names:** Alton, Ander, Cade, Corrin, Eldon, Errich, Finnan, Garret, Lindal, Lyle, Merric, Milo, Osborn, Perrin, Reed, Roscoe, Wellby

**Female Names:** Andry, Bree, Callie, Cora, Euphemia, Jillian, Kithri, Lavinia, Lidda, Merla, Nedda, Paela, Portia, Seraphina, Shaena, Trym, Vani, Verna

**Family Names:** Brushgather, Goodbarrel, Greenbottle, High-hill, Hilltopple, Leagallow, Tealeaf, Thorngage, Tosscobble, Underbough

---

## Lightfoot Halfling

---

## Stout Halfling

